# CIRKIT

./: .gitignore  README.txt
RAPH/CIRKITRY/: .gitignore  pom.xml
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/: CamController.java  CameraControl.java  CameraController.java  DirectionSphere.java  EventHandles.java  GUIOverlay.java  Main.java  Motion.java  QCameraController.java  Quaternion.java  Vector3f.java  WireTest.java  Working.java  motionApp.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/builder/: CircuitBuilder.java  CircuitDefinition.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/business/: CircuitFile.java  CircuitFileService.java  CircuitSerializer.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/controller/: AppController.java  ComponentPaletteController.java  CompositeComponentController.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/debuging/: ComponentPrinter.java  PinPrinter.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/graphic/: Arrow.java  Board.java  applyAction.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/handler/: ComponentGhost.java  EditorMode.java  GUIOverlay.java  Highlight.java  SelectHandler.java  WireGhost.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/mathsutil/: MathUtils.java  TruthTable.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/model/: AbstractSink.java  AbstractSource.java  AndGate.java  Cell.java  Circuit.java  Component.java  ComponentBuilder.java  ComponentDefinition.java  ComponentFactory.java  CompositeComponent.java  InternalWire.java  Pin.java  PinType.java  Primitive.java  PrimitiveBootloader.java  PrimitiveGate.java  SimpleWire.java  Wire.java  WireEdge.java  WireNode.java  WireSegment.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/scale/: Scale.java
RAPH/CIRKITRY/src/main/java/com/example/cirkitry/wmodel/: ChipModel.java  InputPin.java  OutputPin.java  Pos.java  SelectableView.java  SelectionManager.java  ViewBuilder.java  ViewChip.java  ViewLED.java  ViewSwitch.java  WireModel.java
RAPH/CIRKITRY/src/main/java/com/example/gridy/: Main.java
RAPH/CIRKITRY/src/test/java/com/example/cirkitry/: CircuitTest.java  ComponentFactoryTest.java  ComponentTest.java  GatesTest.java  PinTest.java  QuaternionRotationTest.java  Vector3fDotCrossTest.java  Vector3fOperationsTest.java  WireModelTest.java
hassan/logisim-swing-project/: PR_DESCRIPTION.md  README.md  RELEASE_NOTES.txt  build-and-run.ps1  build.gradle  create-release.ps1  gradlew  gradlew.bat  settings.gradle  setup-and-run.ps1
hassan/logisim-swing-project/data/: default.json
hassan/logisim-swing-project/sql/: seed.sql
hassan/logisim-swing-project/src/main/java/com/example/logisim/: App.java
hassan/logisim-swing-project/src/main/java/com/example/logisim/db/: Database.java  FileDatabase.java  Migrations.java  SimpleDatabase.java
hassan/logisim-swing-project/src/main/java/com/example/logisim/export/: LogisimExporter.java
hassan/logisim-swing-project/src/main/java/com/example/logisim/gui/: CircuitCanvas.java  CircuitDesigner.java  MainWindow.java  PalettePanel.java  TruthTablePanel.java
hassan/logisim-swing-project/src/main/java/com/example/logisim/model/: Circuit.java  Connection.java  Gate.java
hassan/logisim-swing-project/src/main/java/com/example/logisim/util/: SvgRenderer.java
hassan/logisim-swing-project/src/main/resources/: schema.sql
hassan/logisim-swing-project/src/test/java/com/example/logisim/export/: LogisimExporterTest.java
hassan/logisim-swing-project/src/test/java/com/example/logisim/model/: CircuitTest.java  (+1 more)
(+13 files in other folders)
